{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clang-Tidy (all C++ files)",
            "detail": "Trigger Clang-Tidy checks for all C++ files",
            "type": "shell",
            "group": "test",
            "command": "clang-tidy ./common/**/*.cpp ./modules/**/*.cpp -- -I ./common -I /usr/local/include/eigen3 -I /usr/local/include/opencv4",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "focus": true
            },
            "args": [],
            "icon": {
                "id": "beaker",
                "color": "terminal.ansiMagenta"
            }
        },
        {
            "label": "Flake8 (all Python files)",
            "detail": "Trigger Flake8 checks for all Python files",
            "type": "shell",
            "group": "test",
            "command": "python3 -m flake8 --statistics --count --show-source",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "focus": true
            },
            "args": [],
            "icon": {
                "id": "beaker",
                "color": "terminal.ansiMagenta"
            }
        }
    ],
    "problemMatcher": [
        {
            "owner": "Clang-Tidy",
            "fileLocation": "absolute",
            "pattern": {
                "regexp": "(.*):(\\d+):(\\d+): ([a-z]+): (.*)",
                "file": 1,
                "line": 2,
                "column": 3,
                "severity": 4,
                "message": 5
            }
        },
        {
            "owner": "Flake8",
            "fileLocation": "relative",
            "pattern": {
                "regexp": "(.*):(\\d+):(\\d+): ([A-Z]{1,3}[0-9]{3}.*)",
                "file": 1,
                "line": 2,
                "column": 3,
                "message": 4
            },
            "severity": "error"
        }
    ]
}
